# Blog-Store

./: Blog Store.sln  README.md
BlogStore.WebUI/: BlogStore.WebUI.csproj  Program.cs
BlogStore.WebUI/Controllers/: AboutController.cs  ArticleController.cs  AuthorController.cs  CategoryController.cs  CommentController.cs  DashboardController.cs  DefaultController.cs  HomeController.cs  LoginController.cs  ProfileController.cs  RegisterController.cs  UserPasswordController.cs
BlogStore.WebUI/Models/: AuthorCardViewModel.cs  AuthorDetailViewModel.cs  ChangePasswordViewModel.cs  CreateArticleViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  ResetPasswordViewModel.cs  UpdateProfileViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
BlogStore.WebUI/Properties/: launchSettings.json
BlogStore.WebUI/ViewComponents/: _ArticleListComponentPartial.cs  _FooterComponentPartial.cs  _HeadLayoutComponentPartial.cs  _NavbarLayoutComponentPartial.cs  _ScriptLayoutComponentPartial.cs
BlogStore.WebUI/ViewComponents/ArticleDetailViewComponents/: ArticleDetailCommentListContent.cs  ArticleDetailLeaveComment.cs  ArticleDetailMorePostComponentPartial.cs  ArticleDetailTagsComponentPartial.cs  _ArticleDetailAboutAuthorComponentPartial.cs  _ArticleDetailCategoryListComponentPartial.cs  _ArticleDetailCommentListComponentPartial.cs  _ArticleDetailContentComponentPartial.cs  _ArticleDetailFooterComponentPartial.cs  _ArticleDetailMainCoverImageComponentPartial.cs  _ArticleDetailPopularPostComponentPartial.cs
BlogStore.WebUI/Views/: _ViewImports.cshtml
(+120 files in other folders)
